upstream webui {
  REPLICAS
}

server {
  listen       80;
  listen       443;
  listen       9526;
  server_name  localhost;
  client_max_body_size 0;

  # Enable this in case of use SSL
  # ssl_certificate     /etc/ssl/certs/openqa.crt;
  # ssl_certificate_key /etc/ssl/certs/openqa.key;

  location /api/v1/ws/ {
      proxy_pass http://webui_websockets_1:9527;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      rewrite /api/v1/ws/(.*) /ws/$1 break;
  }

  location /liveviewhandler/ {
      proxy_pass http://webui_livehandler_1:9528;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      rewrite /liveviewhandler/(.*) /liveviewhandler/$1 break;
  }

  location /assets/ {
    root /usr/share/openqa/assets;
  }

  location / {
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://webui;
  }
}
