[DEFAULT]
upstream-branch = upstream
debian-branch = debian
upstream-tag = upstream/%(version)s

sign-tags = True
pristine-tar = False
pristine-tar-commit = False

[import-orig]
merge-mode = merge
merge = False
