usr/sbin/rcopenqa-gru
usr/sbin/rcopenqa-scheduler
usr/sbin/rcopenqa-websockets
usr/sbin/rcopenqa-webui

etc/openqa
%config(noreplace) %attr(-,geekotest,root) %{_sysconfdir}/openqa/openqa.ini
%config(noreplace) %attr(-,geekotest,root) %{_sysconfdir}/openqa/database.ini
usr/share/openqa
usr/share/openqa/etc
usr/share/openqa/etc/openqa
usr/share/openqa/etc/openqa/openqa.ini
usr/share/openqa/etc/openqa/database.ini
etc/logrotate.d
%config(noreplace) %{_sysconfdir}/dbus-1/system.d/org.opensuse.openqa.conf

# apache vhost
etc/apache2/vhosts.d/openqa.conf.template
etc/apache2/vhosts.d/openqa-common.inc
etc/apache2/vhosts.d/openqa-ssl.conf.template

# apparmor profile
etc/apparmor.d/usr.share.openqa.script.openqa
# init
%{_unitdir}
%{_unitdir}/openqa-webui.service
%{_unitdir}/openqa-gru.service
%{_unitdir}/openqa-scheduler.service
%{_unitdir}/openqa-websockets.service
# web libs
usr/share/openqa
usr/share/openqa/templates
usr/share/openqa/public
usr/share/openqa/assets
usr/share/openqa/dbicdh
usr/share/openqa/script/check_dependencies
usr/share/openqa/script/clean_needles
usr/share/openqa/script/create_admin
usr/share/openqa/script/fetchneedles
usr/share/openqa/script/initdb
usr/share/openqa/script/openqa
usr/share/openqa/script/openqa-scheduler
usr/share/openqa/script/openqa-websockets
usr/share/openqa/script/upgradedb
usr/share/openqa/script/modify_needle
# TODO: define final user
%defattr(-,geekotest,root)
# attention: never package subdirectories owned by a user other
# than root as that opens a security hole!
var/lib/openqa/db
var/lib/openqa/images
var/lib/openqa/testresults
var/lib/openqa/share/tests
var/lib/openqa/share/factory
# iso hdd repo must be geekotest writable to enable *_URL and HDD upload functionality
var/lib/openqa/share/factory/iso
var/lib/openqa/share/factory/hdd
var/lib/openqa/share/factory/repo
var/lib/openqa/share/factory/other
%ghost var/lib/openqa/db/db.sqlite
%ghost var/log/openqa
