#! /bin/sh

set -e


case "$1" in
    configure)
    # install empty log file
    if [ ! -e /var/log/openqa ]; then
        install -D -m 644 -o geekotest /dev/null /var/log/openqa || :
    fi

    if false && [ $1 -eq 1 ]; then   # this test is stupid:  $1 == configure  at this point
        echo "### copy and edit /etc/apache2/vhosts.d/openqa.conf.template!"
        echo "### run sudo /usr/share/openqa/script/fetchneedles"
    else
	if [ -d "/var/lib/openqa/share/testresults" ]; then
           # remove the symlink
           rm "/var/lib/openqa/testresults"
           mv "/var/lib/openqa/share/testresults" "/var/lib/openqa/"
        fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
