#! /bin/sh

set -e


case "$1" in
    configure)
    chown geekotest:root /etc/openqa/database.ini /etc/openqa/openqa.ini
    if [ -d "/var/lib/openqa" ]; then
        chown geekotest:root /var/lib/openqa/db \
            /var/lib/openqa/images \
            /var/lib/openqa/webui \
            /var/lib/openqa/webui/cache \
            /var/lib/openqa/testresults \
            /var/lib/openqa/share \
            /var/lib/openqa/share/factory \
            /var/lib/openqa/share/factory/hdd \
            /var/lib/openqa/share/factory/iso \
            /var/lib/openqa/share/factory/other \
            /var/lib/openqa/share/factory/repo \
            /var/lib/openqa/share/tests
    fi

    if [ -d "/var/lib/openqa/share/testresults" ]; then
        # remove the symlink
        rm "/var/lib/openqa/testresults"
        mv "/var/lib/openqa/share/testresults" "/var/lib/openqa/"
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
