#! /bin/sh

set -e


case "$1" in
    configure)
        if [ -e "/etc/openqa/client.conf" ]; then
            # we chown this to _openqa-worker in openqa-worker
            # perhaps we should create that user in -client and use it.
            # please report a bug if you discover a reason to care
            chmod 0640 /etc/openqa/client.conf
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
