#! /bin/sh

set -e


case "$1" in
    configure)
    if [ -d "/var/lib/openqa" ]; then
        chown _openqa-worker:root /etc/openqa/client.conf
        chmod 0400 /etc/openqa/client.conf
        chown -R _openqa-worker:root /var/lib/openqa/cache \
        /var/lib/openqa/pool/1
    fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
