# openqa will use any files here with the '.conf' extension
# as part of its 'client.conf' configuration.
#
# Since these files contain security credentials, they should be protected.
# When running the machine as an openqa-worker, this will do the right thing:
#
#   chown _openqa-worker *.conf && chmod 0400 *.conf
