# Copyright 2014-2016 SUSE LLC
# SPDX-License-Identifier: GPL-2.0-or-later

#include <tunables/global>

/usr/share/openqa/script/openqa {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  /etc/gitconfig r,
  /etc/openqa/client.conf r,
  /etc/openqa/client.conf.d/ r,
  /etc/openqa/client.conf.d/** r,
  /etc/openqa/database.ini r,
  /etc/openqa/database.ini.d/ r,
  /etc/openqa/database.ini.d/** r,
  /etc/openqa/openqa.ini r,
  /etc/openqa/openqa.ini.d/ r,
  /etc/openqa/openqa.ini.d/** r,
  /etc/openqa/templates/ r,
  /etc/openqa/templates/** r,
  /etc/mailname r,
  /etc/ssl/openssl.cnf r,
  /proc/meminfo r,
  /tmp/** rwk,
  /usr/bin/bsdcat rix,
  /usr/bin/bsdtar rix,
  /usr/bin/dash ix,
  /usr/bin/env ix,
  /usr/bin/perl ix,
  /usr/bin/pwd ix,
  /usr/bin/sleep rix,
  /usr/bin/ssh rcx,
  /usr/bin/timeout rix,
  /usr/bin/unzip{,-plain} rix,
  /usr/bin/git rix,
  /usr/bin/git-lfs rix,
  /usr/etc/openqa/client.conf r,
  /usr/etc/openqa/client.conf.d/ r,
  /usr/etc/openqa/client.conf.d/** r,
  /usr/etc/openqa/database.ini r,
  /usr/etc/openqa/database.ini.d/ r,
  /usr/etc/openqa/database.ini.d/** r,
  /usr/etc/openqa/openqa.ini r,
  /usr/etc/openqa/openqa.ini.d/ r,
  /usr/etc/openqa/openqa.ini.d/** r,
  /usr/lib{,exec}/git{,-core}/git rix,
  /usr/lib{,exec}/git{,-core}/git-add rix,
  /usr/lib{,exec}/git{,-core}/git-commit rix,
  /usr/lib{,exec}/git{,-core}/git-push rix,
  /usr/lib{,exec}/git{,-core}/git-rebase rix,
  /usr/lib{,exec}/git{,-core}/git-remote rix,
  /usr/lib{,exec}/git{,-core}/git-remote-http rix,
  /usr/lib{,exec}/git{,-core}/git-remote-https rix,
  /usr/lib{,exec}/git{,-core}/git-rm rix,
  /usr/lib{,exec}/git{,-core}/git-upload-pack rix,
  /usr/lib{,exec}/git{,-core}/git-write-tree rix,
  /usr/share/git-core/templates/** r,
  /usr/share/openqa/assets/** r,
  /usr/share/openqa/dbicdh/** r,
  /usr/share/openqa/lib/** r,
  /usr/share/openqa/node_modules/** r,
  /usr/share/openqa/public/** r,
  /usr/share/openqa/script/openqa r,
  /usr/share/openqa/templates/ r,
  /usr/share/openqa/templates/** r,
  /var/lib/openqa/.config/openqa/client.conf r,
  /var/lib/openqa/.gitconfig r,
  /var/lib/openqa/backlog/ r,
  /var/lib/openqa/cache/** rw,
  /var/lib/openqa/db/ r,
  /var/lib/openqa/db/db.lock wk,
  /var/lib/openqa/images/ r,
  /var/lib/openqa/images/** rw,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/** r,
  /var/lib/openqa/share/ r,
  /var/lib/openqa/share/factory/hdd/ rw,
  /var/lib/openqa/share/factory/hdd/* rw,
  /var/lib/openqa/share/factory/hdd/fixed/ r,
  /var/lib/openqa/share/factory/iso/ rw,
  /var/lib/openqa/share/factory/iso/* rw,
  /var/lib/openqa/share/factory/iso/fixed/ r,
  /var/lib/openqa/share/factory/other/ rw,
  /var/lib/openqa/share/factory/other/** rw,
  /var/lib/openqa/share/factory/repo/ r,
  /var/lib/openqa/share/factory/repo/** rw,
  /var/lib/openqa/share/factory/tmp/ rw,
  /var/lib/openqa/share/factory/tmp/* rw,
  /var/lib/openqa/share/factory/tmp/** rw,
  /var/lib/openqa/share/tests/ r,
  /var/lib/openqa/share/tests/** rw,
  /var/lib/openqa/share/tests/*/needles/.git/objects/*/* rwl,
  /var/lib/openqa/share/tests/*/.git/hooks/* rix,
  /var/lib/openqa/testresults/ r,
  /var/lib/openqa/testresults/** rw,
  /var/lib/openqa/webui/** rw,
  /var/log/openqa rwk,
  /var/tmp/* rwk,
  owner /var/lib/openqa/share/tests/** rwl,
  owner /var/lib/openqa/archive/** rwl,

  # Debian specific access to local assets
  /usr/share/fonts/*/fork-awesome/* r,
  /usr/share/fonts-fork-awesome/css/* r,
  /usr/share/javascript/** r,
  /usr/share/sass/bootstrap/** r,
  /usr/share/bootstrap-html/** r,
  /usr/share/nodejs/** r,


  profile /usr/bin/ssh {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /etc/ssh/ssh_config r,
    /etc/ssh/ssh_known_hosts r,
    /etc/ssl/openssl.cnf r,
    /proc/*/fd/ r,
    /proc/filesystems r,
    /usr/bin/ssh rix,
    /var/lib/openqa/.ssh/* rw,

  }

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.share.openqa.script.openqa>
}
